<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creiteria _3</title>
</head>
<body>
    <h1>Creiterian </h1>
    <div class="3.1">
        <a href="3.1.html">
            <button>Creiterian 3.1</button>
        </a>
     </div>
     <div class="3.2">
        <a href="3.2.html">
            <button>Creiterian 3.2</button>
        </a>
        </div>
    <div class="3.3">
    <a href="3.3.html">
        <button>Creiterian 3.3</button>
    </a>
    </div>
    <div class="3.4">
        <a href="3.4.html">
            <button>Creiterian 3.4</button>
        </a>
    </div>
    <div class="3.5">
        <a href="3.5.html">
            <button>Creiterian 3.5</button>
        </a>
    </div>
    <div class="3.6">
        <a href="3.6.html">
            <button>Creiterian 3.6</button>
        </a>
    </div>
</body>
</html>